spring.application.name=product-service
server.port =8083


##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservices
spring.datasource.username=postgres
spring.datasource.password=12345


#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

# Enable tracing in Spring Boot
management.tracing.enabled=true

# Zipkin-specific properties
management.zipkin.enabled=true
# Zipkin endpoint for sending traces
management.zipkin.base-url=http://localhost:9411/api/v2/spans  
# Always sample every request (adjust as needed)
management.tracing.sampling.probability=1.0  

